{
  "name": "backendnode",
  "version": "1.0.0",
  "description": "using java script",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "author": "Vivek kumar Shah",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
